[info]
name = "ORCID Connector"
version = "1.0.0"
configurable = true
author = "Roy Rosenzweig Center for History and New Media"
description = "Connect users and their content to ORCID data"
;module_link = ""
support_link = ""
author_link = ""
omeka_version_constraint = "^1.1.0"